name: Information Security Workflow

on:
  workflow_call:
    inputs:
      coverage-path:
        required: false
        type: string
        default: 'coverage-report'

jobs:
  application-security:
    name: actions
    uses: madeiramadeirabr/private_action-information-security-validators/.github/workflows/main.yml@production
    with:
      coverage-path: ${{ inputs.coverage-path }}
    secrets: inherit